# dinks-server

./: .gitignore  dinks-server.sln
dinks-server/: ApplicationDBContext.cs  DBContext.cs  Program.cs  appsettings.json  dinks-server.csproj  dinks-server.http
dinks-server/AutoMapper/: AutoMapperProfile.cs
dinks-server/Controllers/: AuthController.cs  WeatherForecastController.cs
dinks-server/DTOs/: SigninRequestDTO.cs  SignupRequest.cs  SignupRequestDTO.cs  UserDTO.cs
dinks-server/Entities/: ChatBoard.cs  Event.cs  Message.cs  Paddle.cs  Post.cs  Profile.cs  RefreshToken.cs  Review.cs  User.cs
dinks-server/Entities/Seeding/: TestDataSeeding.cs
dinks-server/Migrations/: 20240713055119_init.Designer.cs  20240713055119_init.cs  20240716023355_authmigration.Designer.cs  20240716023355_authmigration.cs  20240717015244_rfrshtkns.Designer.cs  20240717015244_rfrshtkns.cs  20240717022203_iconpaths.Designer.cs  20240717022203_iconpaths.cs  20240717024655_refresh.Designer.cs  20240717024655_refresh.cs  ApplicationDBContextModelSnapshot.cs
dinks-server/Properties/: launchSettings.json
